worker_processes auto;  # Automatically adjust the number of worker processes
error_log /var/log/nginx/error.log warn;  # Logging configuration
pid /var/run/nginx.pid;  # PID file location

events {
    worker_connections 1024;  # Max number of simultaneous connections per worker
}

http {
    log_format main '$remote_addr - $remote_user [$time_local] "$request" '
                    '$status $body_bytes_sent "$http_referer" '
                    '"$http_user_agent" "$http_x_forwarded_for"';  # Log format

    access_log /var/log/nginx/access.log main;  # Access log location

    limit_req_zone $binary_remote_addr zone=mylimit:10m rate=4r/s;  # Define a rate limiting zone

    server {
        listen 80;  # NGINX will listen on port 80


        location / {
            limit_req zone=mylimit burst=3 nodelay;  # Apply the rate limit
            error_page 503 =429 /custom_429.html;   # Redirect 503 errors to 429

            proxy_set_header Host $host;  # Forward the host header
                proxy_pass http://wiremock:8080;  # Proxy requests to WireMock running on port 8080
        }

        location = /custom_429.html {
            internal;
            default_type text/html;
            return 429 'Too many requests. Please try again later.';
        }
    }
}
