worker_processes auto;
pid /var/run/nginx.pid;
error_log /var/log/nginx/error.log warn;

events {
    worker_connections 1024;
}

http {
    log_format main '$remote_addr - $remote_user [$time_local] "$request" '
                    '$status $body_bytes_sent "$http_referer" '
                    '"$http_user_agent" "$http_x_forwarded_for"';

    access_log /var/log/nginx/access.log main;

#    limit_req_zone $binary_remote_addr zone=mylimit:10m rate=4r/s;

    server {
        listen 80;

        location / {
#            limit_req zone=mylimit burst=5 nodelay;
            proxy_pass http://wiremock:8080;
        }
    }
}

